<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Mariela Gonzalez - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: #FA5858;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FA5858;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        padding: 8px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct ---->
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>


  <div class="main">
    <!-- TODO: Create your page here -->
   <h1> Challenge: Design a Band</h1>
      <h2>Challenge Information</h2>
        <p> In this challenge, we learn about design thinking. Design  thinking is the process of creating a design. This helps us be creative and think outside of the box, but also we have to use emphathy. We have to understand the design what it's purpose.The DEEP design thinking process is when you have all these contributing ideas and you collabrate them into one randome masterpiece that still has empathy. I choose this album cover because it was very abstract and have various amounts of color that really caught my attention. Also I love the shape of the abstract piece. Its a women and it illustates a bold statement. </p>
          <h2> Album Cover</h2>
              <img src="./design_a_band/albumcover.png" alt="picture" width="400">
            <h2> Background Story: </h2>
          <p> Matty, Van, Rob and Bob first created this band in their junior year in High School. They had a real passion for music, so what better way to express their passion than to form a band. It all stared in Matty's garage in Portland, Oregan. The band just practiced once a month nothing serious. One day Van got them a gig at the local bar called "Blue Velvet". They played their first song there it was called "Better than that". Ever since that gig they started to become famous. Their music started reaching the world. They decided to create an album because they started getting big. Their art cover for their album had to be abstract becaus it was their favorite type of art and it had to have some type of color to give it a more lighten vibe. The figure of the shape is obviously a women and that gives that makes the picture more eye catching, so they decided on the photo above.  </p>  
        <br>
      <h2> Inspired Bands:</h2>
    <p> Better than that always looked up to The Strokes because of their genre of music. Julian had this angelic voice that had a rough patch. The band's name was a funny inpertation and it just stuck. The cover art for their album was abstract and had various color schemes, such as blue, yellow, black, etc. 
        
  </div>
  
  <div class="footer">
  </div>
  
  


</body>
</html>