<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mariela Gonzalez</title>
        <style> 
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            li {
            display: inline;
            }
            body {
           background-image: url("https://lh6.googleusercontent.com/-BBowCMK4Kzc/UydE4-tfbsI/AAAAAAADW04/4uMTc32xqL8/w800-h800/130810.gif")
            }
            h5 {
              color:white;
            }
           
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
        </body>
            
    
        <style>
            h1{ color:white; border: 15px ridge #b6fcd5;}
            h3{color:white;}
            body{background-color:black;}
            
            
        </style>
    
    <body>
    <h1>Mariela Gonzalez </h1>
    <h3> Founding 9th grade student at Alpha Cindy Avitia.  </h3>
    <img src="http://ilic1090.files.wordpress.com/2009/03/the_great_wave_off_kanagawa.jpg" alt="cool picture" width="500" height="300">
    <h1> <strong> Where I'm From?</strong> </h1>
    <h3> I was born and raised in San Jose, California. I attend Alpha:Cindy Avitia. I like to watch movies and eat delicious food. I also like hanging out with my my friends.  </h5>
    <h1> <strong> What are my goals in the future? </strong> </h1>
    <h5> My goals in the future is to attend UCLA and study abroad. The reason for studying abroad is because it is a wonderful opportunity to have a chance to learn a different culture and it would be a great experience.  I love Erick. </h5>
    <div id="navbar">
        
    </div>
    
    <div id="main">
          <img scr="https://lh6.googleusercontent.com/-BBowCMK4Kzc/UydE4-tfbsI/AAAAAAADW04/4uMTc32xqL8/w800-h800/130810.gif" id=mainimg>
        
    </div>


    </body>
</html>